PORT = 8000;
MONGO_URL = mongodb+srv://saivamsi1121:MA9F9eZFy4yna2GY@taskmanagement.copjzaw.mongodb.net/?retryWrites=true&w=majority&appName=taskmanagement
JWT_SECRET_KEY = vamsi123
DB_NAME = taskmanagement